version = "1"
name = "fees"
compatibilityVersion = "1"
system = "fees"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello = {
    description = "accounts"
    file-system-type = "universal"
    start-command = ["fees/bin/fees"]
    endpoints = {
      "fees" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/fees", "http://:9000/api/fess?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port = 0
        services = []
      }
    }
  }
}
