version = "1"
name = "clients"
compatibilityVersion = "1"
system = "clients"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello = {
    description = "clients"
    file-system-type = "universal"
    start-command = ["clients/bin/clients"]
    endpoints = {
      "clients" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/clients","http://:9000/api/clients?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
