version = "1"
name = "accounts"
compatibilityVersion = "1"
system = "accounts"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  hello = {
    description = "accounts"
    file-system-type = "universal"
    start-command = ["accounts/bin/accounts"]
    endpoints = {
      "clients" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/accounts", "http://:9000/api/accounts?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port = 0
        services = []
      }
    }
  }
}
